<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
         
            

            nome=prompt('qual o seu nome ?')
            alert('boa noite '+ nome) 

            document.write("SEJA BEM VINDO " + nome )

            numero=prompt ('qual o número?')
            numero2=Number.parseInt(numero) 
            alert('SEU NÚMERO É: ' + numero2 )

            document.write("<br><br>")


        if(numero2>20)
        {
            document.write("SEU NÚMERO É MAIOR QUE 20: ")
        }
            else
            document.write("SEU NÚMERO É MENOR QUE 20: ")
            document.write("<br><br>")
            numero=prompt("qual é a nota?")
            if(numero<4)
            { document.write("VOCÊ ESTÁ REPROVADO")}

            else if ((numero>=4)&& (numero<=7))
            document.write("VOCÊ ESTÁ DE RECUPERAÇÃO")

            else
            document.write("VOCÊ ESTÁ APROVADO")



            document.write("<br><br>")
                
                
                



            

        




           /* numerodia=prompt("QUAL É O DIA DA SEMANA ?")
            dia=(Number.parseInt(numerodia))
            switch(dia)
            {
                case 1:
                    document.write("HOJE É DOMINGO")
                break

                case 2:
                    document.write("HOJE É SEGUNDA-FEIRA")
                break
                
                case 3:
                    document.write("HOJE É TERÇA-FEIRA")
                break

                case 4:
                    document.write("HOJE É QUARTA-FEIRA")
                break

                case 5:
                    document.write("HOJE É QUINTA-FEIRA")
                break

                case 6:
                    document.write("HOJE É SEXTA-FEIRA")
                break   

                case 7:
                    document.write("HOJE É SÁBADO")
                break            





            }
            */



    </script>


</head>
<body>
    
</body>
</html>